# Happy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pascal/pray/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/pray/android/: ActivityMainActivity.java  MainActivity.java  Test.java
app/src/main/java/com/pascal/pray/android/base/: BaseActivity.java
app/src/main/java/com/pascal/pray/android/contract/: MvpContract.java  ParyContract.java
app/src/main/java/com/pascal/pray/android/global/: BaseApplication.java  LanguageEnum.java  ResourceService.java  RouterEnum.java
app/src/main/java/com/pascal/pray/android/model/: CalendarModel.java  ExampleModel.java  MvpModel.java  ParyModel.java
app/src/main/java/com/pascal/pray/android/network/: ApiEndPoint.java  AppSchedulerProvider.java  Datum.java  ForceUpdateDataModel.java  ForceUpdateModel.java  JsonData.java  RemoteControlService.java  ResponseListener.java  ServiceFactory.java
app/src/main/java/com/pascal/pray/android/network/volley/: NetworkUtil.java  UploadImageMultipartRequest.java  VolleyClientSSLSocketFactory.java
app/src/main/java/com/pascal/pray/android/presenter/: MvpPresenter.java  ParyPresenter.java
app/src/main/java/com/pascal/pray/android/utils/common/: AgeUtils.java  CalendarFormatUtils.java  CheckInfoUtils.java  EncodeUtil.java  KeyboardUtil.java  NetUtils.java  PermissionUtil.java  StringUtils.java  SystemUtils.java  TextViewUtils.java  ToastsUtils.java
app/src/main/java/com/pascal/pray/android/utils/config/: AppConfig.java
app/src/main/java/com/pascal/pray/android/utils/language/: LanguageUtil.java
app/src/main/java/com/pascal/pray/android/utils/network/: ApiEndPoint.java  AppSchedulerProvider.java  ResponseListener.java  ServiceFactory.java
app/src/main/java/com/pascal/pray/android/utils/network/volley/: NetworkUtil.java  UploadImageMultipartRequest.java  VolleyClientSSLSocketFactory.java
app/src/main/java/com/pascal/pray/android/utils/sharedpreference/: ISaveData.java  ModelUtils.java  SaveDataUtil.java
app/src/main/java/com/pascal/pray/android/utils/ui/: BasicCustomDrawView.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  TypefaceManager.java
app/src/main/java/com/pascal/pray/android/view/: MainActivity.java
app/src/main/res/color/: colorlist_for_textcolor.xml
app/src/main/res/drawable/: border.xml  colorlist_for_bg.xml  colorlist_item_grey.xml  colorlist_item_red.xml  example_gradient.xml  left_corner.xml  right_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/pascal/pray/android/: ExampleUnitTest.java  MainPresenterTest.java  NetTest.java  StaticMethodTest.java
gradle/wrapper/: gradle-wrapper.properties
