apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pascal.pray.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL_IDENTITY_SERVER", '"https://register.prenetics.com/"')
            buildConfigField("String", "BASE_URL_OneDNA", '"https://svcapi.prenetics.com/"')
        }
        debug {
            buildConfigField("String", "BASE_URL_IDENTITY", '"http://service.testing.prenetics.com:8989/"')
            buildConfigField("String", "BASE_URL_OneDNA", '"http://service.testing.prenetics.com:90/"')
        }
    }
    signingConfigs {
        config {
//            keyAlias 'mydna'
//            keyPassword 'KDj8@%6Mwj'
//            storeFile file('mydnav1_release.keystore')
//            storePassword 'KDj8@%6Mwj'
        }
    }
    dexOptions {
//        javaMaxHeapSize "4g"
    }

    //
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'org.assertj:assertj-core:1.7.1'
    testImplementation 'junit:junit:' + rootProject.junitVersion
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // + stetho debug tool
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    // + stetho

    // + multidex for 4.4 Application
    compile 'com.android.support:multidex:1.0.2'
    // - multidex

    // + Gson Json parser
    compile 'com.google.code.gson:gson:2.8.2'
    // + Gson

    // + rxjava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    // RxJava2 Adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // + rxjava2

    // + retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit-mock
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    // + retrofit
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    // + volley google的網路套件
    compile 'com.android.volley:volley:1.1.0'
    // - volley

    // + glide 下載圖片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // - glide 下載圖片

    // + apache
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile "org.apache.httpcomponents:httpmime:4.3.5"

}
